{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-mcp",
  "elements": [
    {
      "id": "z2G8fddo",
      "type": "ellipse",
      "x": 113,
      "y": 473,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1808955556,
      "version": 1,
      "versionNonce": 124730657,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "TRCO99tf",
      "type": "ellipse",
      "x": 673,
      "y": 293,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1285277027,
      "version": 1,
      "versionNonce": 1592106759,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "LD--vOJB",
      "type": "ellipse",
      "x": 673,
      "y": 473,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 942272082,
      "version": 1,
      "versionNonce": 1878418334,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "L2jjGtjb",
      "type": "ellipse",
      "x": 673,
      "y": 653,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108006856,
      "version": 1,
      "versionNonce": 1047788931,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "YwIczPNM",
      "type": "line",
      "x": 120,
      "y": 480,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1758268762,
      "version": 1,
      "versionNonce": 1612639782,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          560,
          -180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "LtnTs9-Z",
      "type": "line",
      "x": 120,
      "y": 480,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1226034793,
      "version": 1,
      "versionNonce": 646556458,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "J-1TPAB9",
      "type": "line",
      "x": 120,
      "y": 480,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703623961,
      "version": 1,
      "versionNonce": 1717289433,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          560,
          180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "fRSQhzij",
      "type": "text",
      "x": 10,
      "y": 492,
      "width": 107,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1621240012,
      "version": 1,
      "versionNonce": 1791978563,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "insurer",
      "originalText": "insurer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCguBvD0",
      "type": "text",
      "x": 10,
      "y": 524,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1102523735,
      "version": 1,
      "versionNonce": 1033353405,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "(2 contracts)",
      "originalText": "(2 contracts)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-gE4OQs",
      "type": "text",
      "x": 340,
      "y": 365,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 373347059,
      "version": 1,
      "versionNonce": 1971570645,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "0.01%",
      "originalText": "0.01%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my0lnoDz",
      "type": "text",
      "x": 340,
      "y": 449,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1423830264,
      "version": 2,
      "versionNonce": 54487501,
      "updated": 1772344035558,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "1.98%",
      "originalText": "1.98%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7Xx4q3J",
      "type": "text",
      "x": 332.33920979368924,
      "y": 578.8335695307445,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1552652747,
      "version": 2,
      "versionNonce": 1959768904,
      "updated": 1772344035558,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "98.01%",
      "originalText": "98.01%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCXuseui",
      "type": "text",
      "x": 705,
      "y": 270,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548202737,
      "version": 1,
      "versionNonce": 1791279385,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "both fail",
      "originalText": "both fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T99U2Knf",
      "type": "text",
      "x": 705,
      "y": 298,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 361737019,
      "version": 1,
      "versionNonce": 162929547,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "pays 2 × $(100k – π)",
      "originalText": "pays 2 × $(100k – π)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gzUfzWK",
      "type": "text",
      "x": 705,
      "y": 450,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1868247313,
      "version": 1,
      "versionNonce": 1620936857,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "one fails",
      "originalText": "one fails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB47Rwux",
      "type": "text",
      "x": 705,
      "y": 478,
      "width": 355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1893964009,
      "version": 1,
      "versionNonce": 380338303,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "pays $(100k – π), receives π",
      "originalText": "pays $(100k – π), receives π",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ4Foy7o",
      "type": "text",
      "x": 705,
      "y": 630,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1847882076,
      "version": 1,
      "versionNonce": 776633914,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "neither fails",
      "originalText": "neither fails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HGus3Sc",
      "type": "text",
      "x": 705,
      "y": 658,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1040328938,
      "version": 1,
      "versionNonce": 852035929,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "receives 2π",
      "originalText": "receives 2π",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeL2yWnI",
      "type": "text",
      "x": 180,
      "y": 770,
      "width": 581,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 716854792,
      "version": 1,
      "versionNonce": 1276996490,
      "updated": 1772342870599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "text": "catastrophic outcome: 0.01% vs 1% with one contract",
      "originalText": "catastrophic outcome: 0.01% vs 1% with one contract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
